{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "richard-breed.gl.joinmc.link",
          "assigned_srv": "richard-breed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7741552-2378-40cc-a0df-30f671319e57",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10200,
          "port_start": 10199,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T09:23:05.919685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a647fa1-66cd-467a-8142-10de2e788f3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "068fbe77-eeac-4fde-bd56-f9ba8484eeff",
          "agent_name": "from-key-6164",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
